
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=
****************************
DOSENT SURE IF NEEDED
****************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

****************************
DOSENT SURE IF NEEDED
****************************
management.info.env.enabled=true

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.message=none
****************************
DOSENT SURE IF NEEDED
****************************
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

****************************
DOSENT SURE IF NEEDED
****************************


