
management.info.env.enabled=true

server.port=6969

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=none

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
