
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


management.info.env.enabled=true

server.port=8069

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=none

logging.level.org.springframework.web=DEBUG


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
